<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Surface</title>
    <link rel="stylesheet" href="./scss/reset.css">
    <link rel="stylesheet" href="./scss/style.css">
	<SCRIPT type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></SCRIPT>
	<script type="text/javascript" src="js/slider.js"></script>
</head>
<body>
    <header class="header">
        <div class="bl">   
            <div class="logo-header">
                <a href="#" class="logo"></a>
                <p class="logo-text">for athlets and coaches</p>
            </div>
            </div>    
            <div class="bl two">
                <div class="titles">
                    <h1 class="title">BE RECRUITED</h1>
                    <h1 class="title two">PLAY COLLEGE SPORTS</h1>
                </div>    
                <nav class="menu">
                    <ul class="list">
                        <li class="nav-item"><a href="#" class="nav-link">FOOTBALL</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">BASKETBALL</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">BASEBALL</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">SOCCER</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">ICE HOCKEY</a></li>
                    </ul>
                </nav>
                <div class="ic"></div> 
                <div class="buttons">
                    <a href="#" class="button">
                        <p class="button-text">download on the</p>
                        <p class="button-text short">app store</p>
                        <div class="ic-button"></div>
                        </a>
                    <a href="#" class="button two">
                        <p class="button-text">get it on</p>
                        <p class="button-text short">google play </p>
                        <div class="ic-button two"></div>
                    </a>
                </div>
            </div>    
        </div>        
    </header>
    <div class="container">
        <div class="cnt">
            <div class="image-cnt">
                <div class="img-cnt"></div>
            </div> 
            <div class="cnt-one">
                <h2 class="title-cnt">ATHLETS</h2>
                <div class="title-number rugby">01</div>
                <h3 class="title-s rugby">Connection</h3>
                
                <p class="text-cnt rugby">Connect with coaches directly, you can ping 
                    <span class="hidden rugby">coaches to view profile.</span>
                </p>
            </div> 
        </div>
        <div class="cnt-two rugby">
            <div class="cnt-little">
                <div class="title-number two rugby">02</div>
                <h3 class="title-s two rugby">Collaboration</h3>    
                <p class="text-cnt two rugby">
                    Work with other student athletes to  increase visability. 
                    When you share and like other players videos it will increase your visability as a player. 
                    This is the team work aspect to Surface 1.
                </p>
            </div>   
        </div>
        <div class="cnt-three">
            <div class="cnt-little">
                <div class="title-number color rugby">03</div>
                    <h3 class="title-s three rugby">Growth</h3>
                <p class="text-cnt three rugby">
                    Resources and tools for you to get better as a student Athelte. 
                    Access to training classes, tutor sessions, etc 
                </p>
            </div>  
        </div> 
        <!--Slider-->
        <div class="cnt-two slider">
            <div class="slider">
                <div class="next"></div>
                <div class="prev"></div>
                <div class="slides">
                    <div class="slide">
                        <div class="slider-box">
                            <div class="title-number">01</div>
                            <h3 class="title-s">Connection</h3>
                            <p class="text-cnt">Connect with coaches directly, you can ping 
                                <span class="hidden">coaches to view profile.</span>
                            </p>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="slider-box">
                            <div class="title-number two">02</div>
                            <h3 class="title-s two">Collaboration</h3> 
                            <p class="text-cnt two">
                                Work with other student athletes to increase visability. 
                                When you share and like other players videos it will increase your visability as a player. 
                                This is the team work aspect to Surface 1.
                            </p>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="slider-box">
                            <div class="title-number color">03</div>
                            <h3 class="title-s three">Growth</h3>
                            <p class="text-cnt three">
                                Resources and tools for you to get better as a student Athelte. 
                                Access to training classes, tutor sessions, etc 
                            </p>
                        </div>
                    </div>
                </div>
                <div class="navigation">
                </div>
            </div>
        </div>    
        <div class="cnt">
            <div class="image-cnt">
                <div class="img-cnt basketball"></div>
            </div> 
            <div class="cnt-one basketball">
                <h2 class="title-cnt none">PLAYERS</h2>
                <div class="title-number none">01</div>
                <h3 class="title-s none">Connection</h3>
                <p class="text-cnt basketball none">
                    Connect with talented athlete directly, you can watch their 
                    skills through video showreels directly from Surface 1.
                </p>
            </div> 
        </div>
        <div class="cnt-two none">
            <div class="div">
                <div class="cnt-little basketball">
                    <div class="title-number none">02</div>
                    <h3 class="title-s two none">Collaboration</h3>  
                    <p class="text-cnt two basketball none">
                        Work with recruiter to increase your chances of finding
                        talented athlete.
                    </p>
                </div>
            </div>       
        </div>
        <div class="cnt-three basketball">
            <div class="div">
                <div class="cnt-little basketball">
                    <div class="title-number color basketball none">03</div>
                    <h3 class="title-s three none">Growth</h3>
                    <p class="text-cnt three none">
                        Save your time, recruit proper athlets for your team.
                    </p>
                </div>
            </div>       
        </div>
        <!--Slider two-->
        <div class="cnt-two slider">
            <div class="slider two">
                <div class="next"></div>
                <div class="prev"></div>
                <div class="slides">
                    <div class="slide">
                        <div class="slider-box">
                            <div class="title-number">01</div>
                            <h3 class="title-s">Connection</h3>
                            <p class="text-cnt">
                                Connect with talented athlete directly, you can watch their 
                                skills through video showreels directly from Surface 1. 
                            </p>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="slider-box">
                            <div class="title-number two">02</div>
                            <h3 class="title-s two">Collaboration</h3>    
                            <p class="text-cnt two">
                                Work with recruiter to increase your chances of finding
                                talented athlete.
                            </p>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="slider-box">
                            <div class="title-number color">03</div>
                            <h3 class="title-s three">Growth</h3>
                            <p class="text-cnt three">
                                Save your time, recruit proper athlets for your team. 
                            </p>
                        </div>
                    </div>
                </div>
                <div class="navigation"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="cards-one">
        <ul class="cards">
            <li class="card">
                <div class="card__image"></div>
                <div class="card__content">
                    <div class="card__number">
                        <div class="card__number-text">01</div>
                    </div>
                    <h2 class="card__title">Be active</h2>
                    <p class="card__description">
                        Post videos with your skills,
                        Like and follow others to be 
                        more popular.
                    </p>
                </div>
            </li>
        </ul>
        <ul class="cards">
            <li class="card card--reverse">
                <div class="card__image card__image--second"></div>
                <div class="card__content card__content--reverse">
                    <div class="card__number card__number--reverse">
                        <div class="card__number-text">02</div>
                    </div>
                    <h2 class="card__title">Find contact</h2>
                    <p class="card__description card__description--second">
                        Contact others to find right coach 
                        or athlete you are looking for. 
                    </p>
                </div>
            </li>
        </ul>
        <ul class="cards">
            <li class="card">
                <div class="card__image card__image--third"></div>
                <div class="card__content">
                    <div class="card__number">
                        <div class="card__number-text">03</div>
                    </div>
                    <h2 class="card__title">Work it</h2>
                    <p class="card__description card__description--third">
                        Enjoy being a student athlete, the recruiting 
                        process can be overwhelming, we want to 
                        make this a enjoyable experience. 
                    </p>
                </div>
            </li>
        </ul>   
    </div>
    <div class="header two">
        <div class="bl">
            <div class="box">
                <div class="box__logo">
                    <a href="#" class="logo-two"></a>
                </div>
                <div class="box__titles">
                    <h1 class="box__title">Download app</h1>
                    <h4 class="box__short">Show everyone what you can do!</h4>
                </div>
                <div class="box__ic-short"></div> 
                <div class="box__ic-long"></div> 
                <div class="buttons box__buttons two">
                    <a href="#" class="button">
                        <p class="button-text">download on the
                            <span class="span">app store</span>
                        </p>
                        <div class="ic-button"></div>
                        </a>
                    <a href="#" class="button two">
                        <p class="button-text two">get it on
                            <span class="span">google play </span>
                        </p>
                        <div class="ic-button two"></div>
                    </a>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="footer__inner">
                <a href="#" class="footer__logo"></a>
                <div class="footer__socials">
                    <a href="#" class="footer__facebook"></a>
                    <a href="#" class="footer__twiter"></a>
                    <a href="#" class="footer__instagram"></a>
                </div>
                <p class="footer__text">Contact Us | Terms & Conditions</p>
            </div>
        </footer>
    </div>
</body>
</html>