<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Гуси</title>
    <link rel="stylesheet" href="./scss/reset.css">
    <link rel="stylesheet" href="./scss/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" rel="stylesheet">
<body>
   <header class="header">
       <div class="box">
           <a href="#" class="box__logo"></a>
           <div class="box__menu">
               <ul>
                   <a href="#" class="box__link">home</a>
                   <a href="#" class="box__link">about</a>
                   <a href="#" class="box__link">blog</a>
                   <a href="#" class="box__link">contact</a>
               </ul>
           </div>
       </div>
   </header>
   <div class="container">
        <div class="container__img">
            <div class="container__titles">
                <h1 class="container__title">Lian Creative Agency</h1>
                <h2 class="container__title-short">Minimal Freelance Portfolio</h2>
            </div>
        </div>
   </div>
    <div class="box__menu two">
        <ul>
            <a href="#" class="box__link">All</a>
            <a href="#" class="box__link">logo</a>
            <a href="#" class="box__link">Mobile App</a>
            <a href="#" class="box__link">WordPress</a>
            <a href="#" class="box__link">Web Design</a>
            <a href="#" class="box__link">UI/IX</a>
            <a href="#" class="box__link">Branding</a>
        </ul>
    </div>
   <div class="main">
       <div class="main__cards">
            <div class="main__card"></div>
            <div class="main__card main__two"></div>
            <div class="main__card main__three"></div>
       </div>
       <div class="main__cards">    
            <div class="main__card main__four"></div>
            <div class="main__card main__five"></div>
            <div class="main__card main__six"></div>
            <div class="main__card main__seven"></div>
        </div>    
        <div class="main__cards">    
            <div class="main__card main__eight"></div>
            <div class="main__card main__nine"></div>
            <div class="main__card main__ten"></div>
        </div>   
   </div>
   <div class="buttons">
        <button class="buttons__button">Load More</button>
   </div>
   <div class="bl">
        <a href="#" class="bl__logo"></a>
   </div>
   <footer class="footer">
       <p class="footer__text">© 2016 Mulitix Theme by ThemeForces. All Rights Reserved.</p>
   </footer>
  
   
   
</body>
</html>               