@media screen and (max-width: 767px) {


    .header {
        background-image: url(../img/320/fon.png);
        height: 568px;
    }

    .logo-header {
        display: flex;
        justify-content: center;
        padding-top: 39px;
    }

    .bl.two {
        margin-left: 0; 
    }

    .logo {
        background-image: url(../img/320/logo320.png);
        width: 137px;
        height: 24px;
        margin-left: 0;
    }

    .bl-img {
        max-height: 570px;
    }

    .titles {
        margin-top: 129px;
        margin-left: auto;
        margin-right: auto;  
    }

    .title {
        font-size: 33px;
        letter-spacing: 0.76px;
        margin-left: 10px;
    }

    .title.two {
        width: 252px;
        margin-left: 65px;
        margin-top: 14px;
        line-height: 39px;
    }

    .ic {
        background-image: url(../img/320/Rectangle_1.png);
        width: 141px;
        height: 176px;
        border: 4px solid #5d40ad;
        left: 84px;
        top: 170px;
        border: none;
        z-index: 0;
    }

    .ic-button {
        top: 10px;
        left: 19px;
        width: 15px;
        height: 17px;
        background-image: url(../img/320/Icon_-_Apple.png);
    }

    .ic-button.two {
        background-image: url(../img/320/Icon_-_Google_Play.png);
        left: 21px;
    }

    .button-text {
        width: 87px;
        font-size: 8px;
        text-transform: uppercase;
        letter-spacing: 0.4px;
        line-height: 11px;
    }

    .button-text.two {
        width: 73px;
    }

    .buttons {
        margin-top: 108px;
        margin-left: 20px;
    }

    .button {
        width: 142px;
        height: 39px;
        margin-right: 8px;
        padding-top: 9px;
        padding-left: 46px;
    }

    .button.two {
        padding-left: 46px;
    }

    .logo-text {
        font-size: 0;
    }

    .menu {
        text-align: center;
        position: absolute;
        top: 502px;
    }

    .nav-item {
        margin-top: 11px;
    }

    .nav-link {
        padding-right: 11px;
        font-size: 12px;
    }

    .cnt-two.rugby {
        display: none;
    }

    .slider {
        display: block;
        height: 292px;
        padding-left: 7px;
    }

    .slide {
        width: 320px;
    }

    .text-cnt {
        width: 285px;
        font-size: 15px;
        line-height: normal;
    }

    .navigation {
        margin-left: 64px;
        position: absolute;
    }

    .title-s {
        font-size: 28px;
    }

    .title-s.two {
        font-size: 28px;
    }

    .title-s.three {
        font-size: 28px;
    }

    .text-cnt.two {
        max-width: 288px;
        font-size: 15px;
        line-height: normal;
        color: #000000;
    }

    .title-number {
        font-size: 14px;
        padding-top: 81px;
    }

    .title-number.two {
        padding-top: 81px;
    }

    .title-number.color {
        padding-top: 81px;
    }

    .title-number.color::after {
        background-color: #5e42b0;
    }

    .slider-box {
        max-width: 288px;
    }

    .text-cnt.three {
        color: #000000;
        width: 266px;
    }

    .cnt-two.slider {
        width: 100%;
        height: 325px;
        display: block;
        margin-left: 0;
        padding-left: 14px;
    }

    .slider.two {
        margin-top: 0;
    }

    .cnt-two.none {
        display: none;
    }

    .cnt-one.basketball {
        margin-top: 35px;
        margin-bottom: 233px;
    }

    .title-cnt {
        font-size: 50px;
        z-index: 2;
        margin-top: 25px;
        margin-bottom: 237px;
    }

    .cnt-one {
        margin-left: 0px;
    }

    .title-number.rugby {
        display: none;
    }

    .title-s.rugby {
        display: none;
    }

    .text-cnt.rugby {
        display: none;
    }

    .cnt-three {
        display: none;
    }

    .text-cnt.basketball.none {
        display: none;
    }

    .title-number.none {
        display: none;
    }

    .title-s.none {
        display: none;
    }

    .cnt {
        display: block;
        margin-left: 22px;
    }

    .image-cnt {
        right: 14px;
        position: relative;
    }

    .img-cnt {
        background-image: url(../img/320/foot.png);
        left: 46px;
        top: 71px;
        height: 294px;
        max-width: 192px;
        z-index: 2;
    }

    .img-cnt.basketball {
        top: 79px;
        max-width: 302px;
    }

    .img-cnt.basketball {
        background-image: url(../img/320/bas.png);
        height: 272px;
        left: 0;
        right: 793px;
    }

    .title-cnt.none {
        margin-top: 0;
    }

    .navigation {
        top: 275px;
    }

    .cards {
        max-height: 563px;
    }

    .card {
        &__image {
            flex-basis: 351px;
        }

        &__number {
            width: 70px;
            height: 70px;
            top: -58px;
            left: 19px;
        }

        &-text {
            font-size: 14px;
            line-height: 20px;

            &::after {
            height: 4px;
            }
        }

        &__title {
            color: #e7e7e7;
            font-size: 28px;
            line-height: 34.49px;
            letter-spacing: 1.4px;
            margin-bottom: 15px;
        }

        &__content {
            padding: 28px 19px 51px 17px;
        }

        &__description {
            font-size: 16px;
            line-height: 20px;
            letter-spacing: 0.8px;
            padding-left: 2px;
            padding-bottom: 25px;
        
            &::after {
                left: 2px;
            }
        }
    }

    .header.two {
        background-image: url(../img/320/fon_footer.png);
    }

    .box {
        padding-top: 97px;

        &__logo {
            background-image: url(../img/320/logo.png);
            width: 73px;
            height: 78px;
            margin-left: 104px;
            margin-bottom: 40px;
        }

        &__titles {
            left: -5px;
        }

        &__title {
            width: 290px;
            font-size: 34px;
            letter-spacing: 1.7px;
            width: 293px;
            margin-right: 0;
        }

        &__short {
            font-size: 15px;
            margin-left: 0;
            margin-top: 0;
            line-height: 0;
            padding-left: 10px;
        }

        &__ic-short {
            background-image: url(../img/320/Rectangle_2.png);
            width: 62px;
            height: 71px;
            top: 218px;
            left: 18px;
        }

        &__ic-long {
            background-image: url(../img/320/Rectangle_3.png);
            width: 99px;
            height: 125px;
            top: 192px;
            left: 147px;
        }

        &__buttons.two {
            margin-top: 72px;
        }
    }

    .footer {
        height: 50px;

        &__inner {
            padding-top: 18px;
        }

        &__facebook {
            background-image: url(../img/320/facebook.png);
            width: 10px;
            height: 18px;
        }
    
        &__twiter {
            background-image: url(../img/320/twiter.png);
            width: 18px;
            height: 15px;
        }
    
        &__instagram {
            background-image: url(../img/320/instagram.png);
            width: 17px;
            height: 17px;
        }
    }


}