@media screen and (max-width: 1199px) {
    
    .header {
        max-width: 1200px;
    }

    .title {
        font-size: 45px;
        line-height: 42px;
    }

    .container {
        margin-left: 20px;
    }

    .container.two {
        margin-top: 76px;
    }

    .box-input {
        padding-right: 13px;
        margin-right: 27px;
    }

    .text-header {
        max-width: 300px;
        margin: 0px;
    }

    .title-services {
        display: flex;
        justify-content: center;
    }

    .block-card {
        display: inline-block;
        vertical-align: top;
        margin-left: 12%;
    }

    .block {
        display: block;
        text-align: center;
    }

    .block-card:last-child {
        margin-right: 100px;
    }

    .image-bl.two {
        margin-left: 15px;
    }

    .image-bl.three {
        margin-left: 26px;
    }

    .txt-bl {
        margin-top: 22px;
        margin-left: 27px;
        margin-right: 36px;
    }

    .button-two {
        margin-top: 39px;
        margin-right: 93px;
        padding-top: 7px;
        padding-left: 7px;
        padding-right: 0px;
        font-size: 17px;
        height: 41px;
        max-width: 115px;
    }

    .text-wrap {
        margin-left: 39px;
    }

    .wrap-card {
        max-width: 231px;
    }

    .inner {
        display: flex;
        justify-content: center;
        max-width: 0px;
    }

    .icon {
        top: 277px;
        left: 153px;
    }
    .txt-comment {
        margin-bottom: 161px;
    }

    .txt-comment.two {
        background-color: white;
    }

    .icon.two {
        top: 137px;
        left: 159px;
    }

    .text-footer {
        padding-left: 21px;
    }

    .logo.footer {
        padding-right: 21px;
    }

    .container-bg {
        width: 100%;
    }

}    