.title {
    font-family: "Montserrat", sans-serif;
    font-size: 90px;
    font-weight: 700;
    line-height: 80px;
    color: #161616;
    letter-spacing: -1.8px;
    margin-bottom: 47px;
}

.colortext {
    color: #d03958;
}

.text-header {
    color: #161616;
    font-family: "PT Serif", sans-serif;
    font-size: 20px;
    line-height: 28px;
}

.container{
    max-width: 1025px;
}

.container.two {
    margin-top: 183px;
}

.box-title {
    max-width: 494px;
    z-index: 1;
}

.short-title {
    color: #ffffff;
    font-family: "Montserrat", sans-serif;
    font-size: 22px;
    padding: 33px;
    text-align: center;
}

.title-services {
    color: #161616;
    font-family: "Couture", sans-serif;
    font-size: 50px;
    font-weight: 700;
    line-height: 80px;
    letter-spacing: -1px;
    margin-top: 45px;
}

.image-bl {
    background-image: url(../img/Shape_108.png);
    background-repeat: no-repeat;
    height: 155px;
    margin-bottom: 46px;
    margin-top: 97px;
}

.text-bl {
    max-width: 168px;
    color: #161616;
    font-family: "PT Serif", sans-serif;
    font-size: 20px;
    line-height: 28px;
    letter-spacing: -0.4px;
    text-align: center;
}

.bl {
    max-width: 1025px;
    margin: auto;
}

.block-card {
    display: flex;
    flex-direction: column;
    margin-right: 100px;
}

.block-card:last-child {
    margin-right: 0px;
}

.block {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 68px; 
}

.image-bl.two {
    background-image: url(../img/Shape_127.png);
    max-width: 137px;
    margin-left: 11px;
}

.image-bl.three {
    background-image: url(../img/Shape_106.png);
    max-width: 116px;
    margin-left: 25px;
}

.image-bl.four {
    background-image: url(../img/Shape_97.png);
}

.bg {
    background-color: #d03958;   
    display: flex;
    justify-content: center;
    padding-bottom: 30px; 
}

.txt-bl {
    max-width: 601px;
    color: #ffffff;
    font-family: "PT Serif", sans-serif;
    font-size: 20px;
    line-height: 28px;
    letter-spacing: -0.4px;
    margin-top: 34px;
    margin-right: 121px;
}

.bg-pricing {
    background-color: #e3d5b8;
}

.span {
    white-space: inherit;
}

.title-pricing {
    color: #1f1f1f;
    font-family: "Montserrat", sans-serif;
    font-size: 50px;
    font-weight: 700;
    line-height: 80px;
    letter-spacing: -1px;
    text-align: center;
    padding-top: 47px;
    margin-bottom: 47px;
}

.wrap {
    display: flex;
    justify-content: center;
}

.wrap-card {
    width: 318px;
    background-color: #ffffff;
    text-align: center;
    margin-right: 22px;
    border-radius: 7px;
}

.wrap-card:last-child {
    margin-right: 0px;
}

.title-wrap {
    color: #161616;
    font-family: "PT Serif", sans-serif;
    font-size: 22px;
    line-height: 28px;
    letter-spacing: -0.44px;
    margin-bottom: 13px;
    padding-top: 25px;
}

.title-price {
    color: #d03958;
    font-family: "Montserrat", sans-serif;
    font-size: 60px;
    font-weight: 700;
    line-height: 80px;
    letter-spacing: -1.2px;
    margin-bottom: 13px;
}

.text-wrap {
    max-width: 168px;
    height: 126px;
    color: #161616;
    font-family: "PT Serif", sans-serif;
    font-size: 20px;
    line-height: 28px;
    letter-spacing: -0.4px;
    margin-bottom: 85px;
    margin-left: 79px;
    white-space: pre-line;
}

.text-wrap:last-child {
    margin-bottom: 34px;
}

.inner {
    display: flex;
    justify-content: space-between;
    max-width: 1025px;
    margin: auto;
}

.title-comment {
    color: #1f1f1f;
    font-family: Montserrat;
    font-size: 50px;
    font-weight: 700;
    line-height: 80px;
    letter-spacing: -1px;
    margin-bottom: 60px;
    margin-top: 141px;
    text-align: center;
}

.txt-comment {
    max-width: 378px;
    color: #161616;
    font-family: "PT Serif";
    font-size: 20px;
    line-height: 28px;
    letter-spacing: -0.4px;
    margin-bottom: 88px;
    padding-left: 40px;
}


.icon {
    background-image: url(../img/Layer_4.png);
    width: 105px;
    height: 105px;
    position: absolute;
    left: 383px;
    top: 139px;
}

.icon.two {
    top: 16px;
}

.comment {
    position: relative;
}

.comment.two {
    text-align: center;
}

.comment-link {
    color: #d03958;
    font-family: "Montserrat";
    font-size: 20px;
    line-height: 28px;
    letter-spacing: -0.4px;
    white-space: pre;
}

.icon.two {
    background-image: url(../img/Layer_6.png);
}

.txt-comment.two {
    max-width: 439px;
    background-color: #e3d5b8;
    padding-top: 25px;
    padding-right: 60px;
    padding-bottom: 27px;
}

.title-comment.two {
    color: #d03958;
}

.ic {
    width: 105px;
    height: 105px;
    background-image: url(../img/Layer_7.png);
    margin-right: 28px;
    margin-bottom: 48px;
}

.ic.two {
    background-image: url(../img/Layer_8.png);
}

.ic.three {
    background-image: url(../img/Layer_9.png);
    margin-right: 0;
}

.ic.four {
    background-image: url(../img/Layer_10.png);
}

.ic.five {
    background-image: url(../img/Layer_11.png);
}

.ic.six {
    background-image: url(../img/Layer_12.png);
    margin-right: 0;
}

.socials {
    width: 388px;
    display: flex;
    flex-wrap: wrap;
}

.comment-link.two {
    text-decoration: underline;
}

.footer {
    background-color: #161616;
}

.container-bg {
    max-width: 1025px;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.text-footer {
    padding-top: 80px;
    padding-bottom: 80px;
    color: #ffffff;
    font-family: "PT Serif";
    font-size: 20px;
}

.logo.footer {
    margin-top: 66px;
}

