.box-input {
    width: 400px;
    height: 520px;
    background-color: #d03958;
    border-radius: 7px;
    margin-right: 13px;
    z-index: 1;
}

.input-filed {
    width: 353px;
    height: 57px;
    border-radius: 7px;
    margin-left: 23px;
    padding: 19px;
    color: #b5b5b5;
    font-family: "PT Serif", sans-serif;
    font-size: 20px;
}

.checkbox {
    width: 19px;
    height: 18px;
    margin-left: 27px;
    margin-bottom: 43px;
}

.input {
    margin-bottom: 16px;
}

.checkbox-text {
    color: #ffffff;
    font-family: "PT Serif", sans-serif;
    font-size: 20px;
}

.button {
    background-color: #161616;
    color: #ffffff;
    font-family: Montserrat;
    font-size: 22px;
    text-decoration: none;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 134px;
    padding-right: 158px;
    margin-left: 24px;
    border-radius: 7px;
}

.button-two {
    width: 269px;
    height: 64px;
    background-color: #e3d5b8;
    color: #161616;
    font-family: "Montserrat", sans-serif;
    font-size: 22px;
    line-height: 28px;
    border-radius: 7px;
    text-decoration: none;
    padding-top: 18px;
    padding-left: 65px;
    margin-top: 31px;
}

.button-wrap {
    background-color: #e3d5b8;
    padding-left: 79px;
    padding-right: 83px;
    padding-top: 18px;
    padding-bottom: 15px;
    border-radius: 7px;
    text-decoration: none;
    color: #161616;
    font-family: "Montserrat", sans-serif;
    line-height: 28px;
    letter-spacing: -0.44px;
    font-size: 22px;
}

.button-wrap.two {
    padding-left: 57px;
    padding-right: 58px;
}

.button-wrap.three {
    padding-left: 55px;
    padding-right: 60px;
}