.header {
    height: 702px;
    background-image: url(../img/Group_1.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
}

.box-img {
    background-color: #e3d5b8;
    opacity: 0.7;
    position:absolute;   
    width: 100%;
    height:100%;
}

.container {
    max-width: 1025px;
    margin: auto;
    display: flex;
    justify-content: space-between;
}   

.logo-header {
    margin-top: 38px;
    z-index: 1;
}  

.menu {
    z-index: 1;
}       

.nav-link {
    text-decoration: none;
    padding: 15px;
    letter-spacing: -0.36px;
    color: #1b1b1b;
    font-family: "Montserrat", sans-serif;
}

.nav-item {
    display: inline-block;
    vertical-align: top;
}

.nav-link:hover {
    background-color: #d03958;
    color: #ffffff;
    border-radius: 7px;
}

.nav-item:last-child {
    margin-right: 0;
}

.list {
    color: #1b1b1b;
    margin-top: 71px;
}

