@font-face {
    font-family: "Quite Chocolatey";
    src: url("fonts/subset-QuiteChocolatey.eot");
    src: url("fonts/subset-QuiteChocolatey.eot?#iefix") format("embedded-opentype"),
        url("fonts/subset-QuiteChocolatey.woff2") format("woff2"),
        url("fonts/subset-QuiteChocolatey.woff") format("woff"),
        url("fonts/subset-QuiteChocolatey.ttf") format("truetype"),
        url("fonts/subset-QuiteChocolatey.svg#QuiteChocolatey") format("svg");
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Monotype Corsiva";
    src: url("fonts/subset-MonotypeCorsiva.eot");
    src: url("fonts/subset-MonotypeCorsiva.eot?#iefix") format("embedded-opentype"),
        url("fonts/subset-MonotypeCorsiva.woff2") format("woff2"),
        url("fonts/subset-MonotypeCorsiva.woff") format("woff"),
        url("fonts/subset-MonotypeCorsiva.ttf") format("truetype"),
        url("fonts/subset-MonotypeCorsiva.svg#MonotypeCorsiva") format("svg");
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Couture";
    src: url("fonts/subset-COUTURE-Bold.eot");
    src: url("fonts/subset-COUTURE-Bold.eot?#iefix") format("embedded-opentype"),
        url("fonts/subset-COUTURE-Bold.woff2") format("woff2"),
        url("fonts/subset-COUTURE-Bold.woff") format("woff"),
        url("fonts/subset-COUTURE-Bold.ttf") format("truetype"),
        url("fonts/subset-COUTURE-Bold.svg#COUTURE-Bold") format("svg");
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

