<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>home</title>
    <link rel="stylesheet" href="./scss/reset.css">
    <link rel="stylesheet" href="./scss/Style.css">
</head>
<body>
    <header class="header">
        <did class="box">
            <div class="box__text Phone">8 (812) 123-45-67</div>
            <div class="box__text Title">Работаем 7 дней в неделю</div>
            <div class="box__text Time">C 08:00 - 19:00</div>
        </did>
        <div class="block">
            <li class="block__text"><a class="block__link" href="#">Войти /</a></li>
            <li class="block__text Two"><a class="block__link" href="#">Регистрация</a></li>
        </div>  
        <div class="container">
            <div class="container__logo"></div>
            <ul class="container__menu">
                <li class="container__li"><a class="container__link" href="#">Понравилось</a></li>
                <li class="container__li"><a class="container__link" href="#">Личный кабинет</a></li>
                <li class="container__li"><a class="container__link" href="#">Настройки</a></li>
            </ul>
        </div>
    </header>
    <div class="content">
        <div class="content__img">
            <div class="content__section">
                <div class="container__logo two"></div>
                <div class="content__line"></div>
                <div class="content__title"></div>
            </div>
        </div>
    </div>
</body>
</html>