body {
    font-family: sans-serif;
    background-image: url(../img/black-metal-grid-2.png);
}

.header {
    padding: 15px;
}
.box.two {
    text-align: center;
    margin: 0px;
    max-width: 5000px;
}

.countainer {
    text-align: center;
}

.box {
    max-width: 1081px;
    margin: auto;
    padding-top: 50px;

    &__texts {
        display: inline-block;
        vertical-align: top;
        text-align: right;
        text-shadow: 7px 7px 0px rgba(0, 0, 0, 0.2);
        margin-right: 19px;
        margin-bottom: 40px;
    }

    &__texts.open {
        margin-right: 0;
        margin-left: 12px;
        padding-top: 30px;
    }

    &__title {
        color: white;
        font-size: 25px;
        text-transform: uppercase;
        letter-spacing: 0.539em;
        margin-top: 50px;
        margin-bottom: 30px;
        line-height: 43px;
    }

    &__text.two {
        color: rgb(134, 252, 0);
        font-size: 10px;
        text-transform: uppercase;
        letter-spacing: 0.3em;
        margin-right: 0px;
        padding-top: 0;
        animation: blink 2.5s infinite;
        @keyframes blink {
            from { opacity: 2; }
            to { opacity: 0; }
            } 
    }

    &__icon {
        width: 150px;
        height: 150px;
        background-color: yellowgreen; 
        display: inline-block;
        vertical-align: top; 
        text-align: center;
        background:red;
        cursor: pointer;
        transition: 3s linear;
        position: relative;
        z-index: 2;
        background: black;
        margin: 0 auto;
        margin-bottom: 31px;
        cursor: pointer;
        transition: 2s linear;
        -webkit-transform: rotate(160deg);
        transform: rotate(720deg);
        position: relative;
        border: 1px solid rgb(8, 8, 8);
    }

    &__icon.one, &__icon.four, &__icon.eleven {
        background-color:rgb(8, 8, 8);
    }

    &__icon.one.border {
        border: 1px solid rgb(4, 250, 37);
    }

    &__icon.one.two {
        border: 1px solid rgb(250, 250, 250);
        
    }

    &__icon:hover {
        -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(0.5);
        cursor: pointer;
    }

    &__ic {
        background-image: url(../img/1.jpg);
        height: 148px;
        width: 148px;
        margin-bottom: 8px;
    }

    &__ic.two {
        background-image: url(../img/2.jpg);
    }

    &__ic.three {
        background-image: url(../img/3.jpg);
    }   

    &__ic.four {
        background-image: url(../img/4.jpg);
    }

    &__ic.five {
        background-image: url(../img/5.jpg);
    }

    &__ic.six {
        background-image: url(../img/6.jpg);
    }

    &__ic.seven {
        background-image: url(../img/7.jpeg);
    }

    &__ic.eight {
        background-image: url(../img/8.jpg);
    }

    &__ic.nine {
        background-image: url(../img/9.jpg);
    }

    &__ic.ten {
        background-image: url(../img/10.jpg);
    }

    &__ic.eleven {
        background-image: url(../img/11.jpg);
    }

    &__ic.twelve {
        background-image: url(../img/12.jpg);
    }

    &__ic.thirteen {
        background-image: url(../img/13.jpg);
    }

    &__ic.fourteen {
        background-image: url(../img/14.jpeg);
    }

    &__ic.fifteen {
        background-image: url(../img/15.jpg);
    }

    &__ic.sixteen {
        background-image: url(../img/16.jpg);
    }

    &__ic.seventeen {
        background-image: url(../img/17.jpg);
    }

    &__ic.eighteen {
        background-image: url(../img/18.png);
    }

    &__ic.whatsapp {
        background-image: url(../img/w.png);
    }

    &__ic.instagram {
        background-image: url(../img/i.png);
    }

    &__ic.facebook {
        background-image: url(../img/f.png);
    }

    &__link {
        padding: 75px;
        position: absolute;
        left: 0;
    }
}

.section {
    margin-top: 30px;
}

