* {
  box-sizing: border-box; }

body {
  font-family: sans-serif;
  background-image: url(../img/black-metal-grid-2.png); }

.header {
  padding: 15px; }

.box.two {
  text-align: center;
  margin: 0px;
  max-width: 5000px; }

.countainer {
  text-align: center; }

.box {
  max-width: 1081px;
  margin: auto;
  padding-top: 50px; }
  .box__texts {
    display: inline-block;
    vertical-align: top;
    text-align: right;
    text-shadow: 7px 7px 0px rgba(0, 0, 0, 0.2);
    margin-right: 19px;
    margin-bottom: 40px; }
  .box__texts.open {
    margin-right: 0;
    margin-left: 12px;
    padding-top: 30px; }
  .box__title {
    color: white;
    font-size: 25px;
    text-transform: uppercase;
    letter-spacing: 0.539em;
    margin-top: 50px;
    margin-bottom: 30px;
    line-height: 43px; }
  .box__text.two {
    color: #86fc00;
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 0.3em;
    margin-right: 0px;
    padding-top: 0;
    animation: blink 2.5s infinite; }
@keyframes blink {
  from {
    opacity: 2; }
  to {
    opacity: 0; } }
  .box__icon {
    width: 150px;
    height: 150px;
    background-color: yellowgreen;
    display: inline-block;
    vertical-align: top;
    text-align: center;
    background: red;
    cursor: pointer;
    transition: 3s linear;
    position: relative;
    z-index: 2;
    background: black;
    margin: 0 auto;
    margin-bottom: 31px;
    cursor: pointer;
    transition: 2s linear;
    -webkit-transform: rotate(160deg);
    transform: rotate(720deg);
    position: relative;
    border: 1px solid #080808; }
  .box__icon.one, .box__icon.four, .box__icon.eleven {
    background-color: #080808; }
  .box__icon.one.border {
    border: 1px solid #04fa25; }
  .box__icon.one.two {
    border: 1px solid #fafafa; }
  .box__icon:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(0.5);
    cursor: pointer; }
  .box__ic {
    background-image: url(../img/1.jpg);
    height: 148px;
    width: 148px;
    margin-bottom: 8px; }
  .box__ic.two {
    background-image: url(../img/2.jpg); }
  .box__ic.three {
    background-image: url(../img/3.jpg); }
  .box__ic.four {
    background-image: url(../img/4.jpg); }
  .box__ic.five {
    background-image: url(../img/5.jpg); }
  .box__ic.six {
    background-image: url(../img/6.jpg); }
  .box__ic.seven {
    background-image: url(../img/7.jpeg); }
  .box__ic.eight {
    background-image: url(../img/8.jpg); }
  .box__ic.nine {
    background-image: url(../img/9.jpg); }
  .box__ic.ten {
    background-image: url(../img/10.jpg); }
  .box__ic.eleven {
    background-image: url(../img/11.jpg); }
  .box__ic.twelve {
    background-image: url(../img/12.jpg); }
  .box__ic.thirteen {
    background-image: url(../img/13.jpg); }
  .box__ic.fourteen {
    background-image: url(../img/14.jpeg); }
  .box__ic.fifteen {
    background-image: url(../img/15.jpg); }
  .box__ic.sixteen {
    background-image: url(../img/16.jpg); }
  .box__ic.seventeen {
    background-image: url(../img/17.jpg); }
  .box__ic.eighteen {
    background-image: url(../img/18.png); }
  .box__ic.whatsapp {
    background-image: url(../img/w.png); }
  .box__ic.instagram {
    background-image: url(../img/i.png); }
  .box__ic.facebook {
    background-image: url(../img/f.png); }
  .box__link {
    padding: 75px;
    position: absolute;
    left: 0; }

.section {
  margin-top: 30px; }

@media screen and (max-width: 1106px) {
  .header {
    padding: 8px; }
    .header__logos {
      max-width: 605px; }

  .box {
    max-width: 605px;
    padding-top: 30px;
    text-align: center; }
    .box__texts {
      margin-right: 0;
      margin-left: 25px;
      margin-bottom: 50px;
      text-align: center; }
    .box__container {
      display: inline-block; } }
@media screen and (max-width: 667px) {
  .box {
    max-width: 600px; }
    .box__texts {
      margin-left: 22px; } }
@media screen and (max-width: 767px) {
  .header {
    padding: 8px;
    height: 1180px; }

  .box__texts {
    text-align: center;
    margin-top: 0;
    margin-right: 0; }
  .box__title {
    margin: 0; }
  .box__text {
    margin-left: 7px; } }

/*# sourceMappingURL=style.css.map */
