<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="знакомство с девушкой,знакомство с иностранцами,знакомство без регистрации бесплатно,знакомство баду,знакомство в интернете,знакомство в москве,знакомство вслепую,знакомство в телеграм,знакомство в интернете с девушкой,знакомство в инстаграме,знакомство в вк,знакомство в таджикистане,знакомство в польше,знакомство в израиле,знакомство в телеграмм,знакомство для инвалидов,знакомство для общения,знакомство друг вокруг,знакомство табор,знакомство за рубежом">
    <title>Dating WhatsApp</title>
    <link rel="stylesheet" href="./scss/reset.css">
    <link rel="stylesheet" href="./scss/style.css">
    <link rel="shortcut icon" href="/img/whatsapp.png" type="image/x-icon">
<body>
   <header class="header">
       <div class="header__logos">
           <div class="header__logo"></div>
       </div>
        <div class="box">
            <div class="box__texts">
                <div class="box__title">Dating WhatsApp</div>
            </div>
            <div class="box__icon one">
                <a href="http://rlodo.xyz/index2.html" class="box__link one"></a>
                <div class="box__ic one"></div>
                <div class="box__text two">online (1.5 km)</div>
            </div>    
            <div class="box__icon one">
                <a href="http://rlodo.xyz/index2.html" class="box__link one"></a>
                <div class="box__ic two"></div>
                <div class="box__text two">online (1 km)</div>
            </div>
            <div class="box__icon one">
                <a href="http://rlodo.xyz/index2.html" class="box__link one"></a>
                <div class="box__ic three"></div>
                <div class="box__text two">online (2 km)</div>
            </div>   
            <div class="box__icon one">
                <a href="http://rlodo.xyz/index2.html" class="box__link one"></a>
                <div class="box__ic four "></div>
                <div class="box__text two">online (4 km)</div>
            </div>   
            <div class="box__icon one">
                <a href="http://rlodo.xyz/index2.html" class="box__link one"></a>
                <div class="box__ic five"></div>
                <div class="box__text two">online (1.3 km)</div>
            </div>   
            <div class="box__icon one">
                <a href="http://rlodo.xyz/index2.html" class="box__link one"></a>
                <div class="box__ic six"></div>
                <div class="box__text two">online  (5 km)</div>
            </div>   
            <div class="box__icon one">
                <a href="http://rlodo.xyz/index2.html" class="box__link one"></a>
                <div class="box__ic seven"></div>
                <div class="box__text two">online  (7.8 km)</div>
            </div>   
            <div class="box__icon one">
                <a href="http://rlodo.xyz/index2.html" class="box__link one"></a>
                <div class="box__ic eight"></div>
                <div class="box__text two">online (3 km)</div>
            </div>   
            <div class="box__icon one">
                <a href="http://rlodo.xyz/index2.html" class="box__link one"></a>
                <div class="box__ic nine"></div>
                <div class="box__text two">online (1 km)</div>
            </div>   
            <div class="box__icon one">
                <a href="http://rlodo.xyz/index2.html" class="box__link one"></a>
                <div class="box__ic ten"></div>
                <div class="box__text two">online (4.5 km)</div>
            </div>   
            <div class="box__icon one">
                <a href="http://rlodo.xyz/index2.html" class="box__link one"></a>
                <div class="box__ic eleven"></div>
                <div class="box__text two">online (3.2 km)</div>
            </div> 
            <div class="box__icon one">
                <a href="http://rlodo.xyz/index2.html" class="box__link one"></a>
                <div class="box__ic twelve"></div>
                <div class="box__text two">online (2.5 km)</div>
            </div> 
            <div class="box__icon one">
                <a href="http://rlodo.xyz/index2.html" class="box__link one"></a>
                <div class="box__ic thirteen"></div>
                <div class="box__text two">online (8 km)</div>
            </div> 
            <div class="box__icon one">
                <a href="http://rlodo.xyz/index2.html" class="box__link one"></a>
                <div class="box__ic fourteen"></div>
                <div class="box__text two">online (6 km)</div>
            </div> 
            <div class="box__icon one">
                <a href="http://rlodo.xyz/index2.html" class="box__link one"></a>
                <div class="box__ic fifteen"></div>
                <div class="box__text two">online (1 km)</div>
            </div> 
            <div class="box__icon one">
                <a href="http://rlodo.xyz/index2.html" class="box__link one"></a>
                <div class="box__ic sixteen"></div>
                <div class="box__text two">online (2.5 km)</div>
            </div> 
            <div class="box__icon one">
                <a href="http://rlodo.xyz/index2.html" class="box__link one"></a>
                <div class="box__ic seventeen"></div>
                <div class="box__text two">online (3 km)</div>
            </div> 
            <div class="box__icon one border">
                <a href="http://rlodo.xyz/red.html" class="box__link one"></a>
                <div class="box__ic eighteen"></div>
            </div> 
        </div>   
        <meta name="keywords" content="dating sites,dating apps,dating apps 2022,dating definition,dating sites free,dating and new york,dating apps for women,a dating site,dating chat,dating chat rooms">

        <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
 
    ym(87087739, "init", {
         clickmap:true,
         trackLinks:true,
         accurateTrackBounce:true,
         webvisor:true
    });
 </script>
 <noscript><div><img src="https://mc.yandex.ru/watch/87087739" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
 <!-- /Yandex.Metrika counter --> 
   </header>
</body>
</html>               