<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="знакомство с девушкой,знакомство с иностранцами,знакомство без регистрации бесплатно,знакомство баду,знакомство в интернете,знакомство в москве,знакомство вслепую,знакомство в телеграм,знакомство в интернете с девушкой,знакомство в инстаграме,знакомство в вк,знакомство в таджикистане,знакомство в польше,знакомство в израиле,знакомство в телеграмм,знакомство для инвалидов,знакомство для общения,знакомство друг вокруг,знакомство табор,знакомство за рубежом">
    <title>Dating WhatsApp</title>
    <link rel="stylesheet" href="./scss/reset.css">
    <link rel="stylesheet" href="./scss/style.css">
    <link rel="shortcut icon" href="/img/whatsapp.png" type="image/x-icon">
<body>
   <header class="header">
       <div class="header__logos">
           <div class="header__logo"></div>
       </div>
        <div class="box two">
            <div class="box__texts open">
                <div class="box__title">Open her profile</div>
            </div>
        </div>  
        <div class="countainer">
            <div class="box__icon one two">
                <a href="http://rlodo.xyz/red.html" class="box__link one"></a>
                <div class="box__ic whatsapp"></div>
                <div class="box__text two">Open</div>
            </div>  
            <div class="box__icon one two">
                <a href="http://rlodo.xyz/red.html" class="box__link one"></a>
                <div class="box__ic instagram"></div>
                <div class="box__text two">Open</div>
            </div>  
            <div class="box__icon one two">
                <a href="http://rlodo.xyz/red.html" class="box__link one"></a>
                <div class="box__ic facebook"></div>
                <div class="box__text two">Open</div>
            </div>  
        </div>
        <div class="section">
            <script src="//megatimer.ru/get/b809d80ae2d74be9b66b9ac1770c69ba.js"></script>
        </div>
        
        <meta name="keywords" content="dating sites,dating apps,dating apps 2022,dating definition,dating sites free,dating and new york,dating apps for women,a dating site,dating chat,dating chat rooms">

        <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
 
    ym(87087739, "init", {
         Openmap:true,
         trackLinks:true,
         accurateTrackBounce:true,
         webvisor:true
    });
 </script>
 <noscript><div><img src="https://mc.yandex.ru/watch/87087739" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
 <!-- /Yandex.Metrika counter --> 
   </header>
</body>
</html>               