@media screen and (max-width: 767px) {

    body {
        margin: 6px;
    }

    .container {
        top: 74px;
        display: block; 

        &__link {
            font-size: 10px;
            line-height: 18px;
            }

        &__li {
            margin-right: 20px;
            margin-top: 10px;
        }

        &__logo {
            height: 29px;
        margin: auto;
        margin-top: 12px;
        }

        &__menu {
            text-align: center;
        }
    }

    .box {
        max-width: 368px;

        &__text {
            font-size: 13px;
        }
    }
   
    .header {
        margin-top: 11px;
    }

    .content {

        &__section {
            
            margin-top: 20px;
        }
    }
}