* {
  box-sizing: border-box; }

body {
  background-color: black; }

.header {
  color: #969696;
  display: flex;
  justify-content: center;
  margin-top: 10px;
  margin-bottom: 10px; }

.box {
  display: inline-block;
  vertical-align: top;
  max-width: 1000px;
  margin-right: 500px; }
  .box__text {
    display: inline-block;
    vertical-align: top;
    margin-right: 20px;
    font-family: PT Sans;
    font-size: 16px;
    line-height: 16px; }

.block {
  display: inline-block;
  vertical-align: top; }
  .block__text {
    display: inline-block;
    vertical-align: top;
    font-family: PT Sans;
    font-size: 12px;
    line-height: 16px; }
  .block__link {
    font-family: PT Sans;
    font-size: 14px;
    line-height: 18px;
    color: #969696;
    text-decoration: none; }
  .block__link:hover {
    color: white; }

.container {
  width: 100%;
  height: 80px;
  position: absolute;
  top: 37px;
  background: #0F0F0F;
  display: flex;
  justify-content: center; }
  .container__logo {
    background-image: url(../image/Logo.png);
    width: 104px;
    height: 49px;
    background-repeat: no-repeat;
    margin-top: 25px;
    margin-right: 50px; }
  .container__logo.two {
    background-image: url(../image/Logo2.png);
    width: 185px;
    height: 86px;
    margin-left: 67px;
    margin-top: 93px; }

.content {
  display: flex;
  justify-content: center; }
  .content__img {
    background-image: url(../image/Rectangle\ 3.png);
    width: 1920px;
    height: 810px;
    margin-top: 79px;
    margin: auto; }
  .content__line {
    background-image: url(../image/Line\ 1.png);
    width: 179px;
    height: 1px;
    margin-left: 70px;
    margin-top: 4px; }
  .content__title {
    background-image: url(../image/piter.png);
    width: 180px;
    height: 44px;
    font-family: PT Sans;
    background-repeat: no-repeat;
    font-size: 22px;
    line-height: 28px;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-left: 69px;
    margin-top: 7px; }
  .content__section {
    border: 4px solid #FFFFFF;
    box-sizing: border-box;
    width: 320px;
    height: 320px;
    margin: auto;
    margin-top: 186px; }

.container__link {
  font-family: PT Sans;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: #969696;
  text-decoration: none; }
.container__link:hover {
  color: white; }
.container__li {
  display: inline-block;
  vertical-align: top;
  margin-right: 40px;
  margin-top: 31px; }
.container__li:last-child {
  margin-right: 0; }

@media screen and (max-width: 1200px) {
  .box {
    margin: 1px; }

  .container__logo {
    margin-right: 50px; }

  .content__section {
    margin-left: 238px; } }
@media screen and (max-width: 767px) {
  body {
    margin: 6px; }

  .container {
    top: 74px;
    display: block; }
    .container__link {
      font-size: 10px;
      line-height: 18px; }
    .container__li {
      margin-right: 20px;
      margin-top: 10px; }
    .container__logo {
      height: 29px;
      margin: auto;
      margin-top: 12px; }
    .container__menu {
      text-align: center; }

  .box {
    max-width: 368px; }
    .box__text {
      font-size: 13px; }

  .header {
    margin-top: 11px; }

  .content__section {
    margin-top: 20px; } }
