<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Travel</title>
    <link rel="stylesheet" href="./scss/reset.css">
    <link rel="stylesheet" href="./scss/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="box-img"></div>
        <div class="container">   
            <div class="logo-header">
                <a href="#"><img src="./img/Logo.png" alt="logo"></a>
            </div>
            <nav class="menu">
                <ul class="list">
                    <li class="nav-item"><a href="#" class="nav-link">HOME</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">ABOUT</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">SERVICES</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">GALLERY</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">CONTACT</a></li>
                </ul>
            </nav>
        </div>
        <div class="container two">
            <div class="box-title">
                <h1 class="title">
                    <span class="colortext">TRAVEL IS</span> BEAUTIFUL
                </h1>
                <p class="text-header">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                </p>
            </div>
            <div class="box-input">
                <h3 class="short-title">REQUEST A QUOTE</h3>
                <div class="input">
                    <input type="text" class="input-filed" placeholder="Full Name">
                </div>
                <div class="input">
                    <input type="text" class="input-filed" placeholder="Email Adress">
                </div>
                <div class="input">
                    <input type="text" class="input-filed" placeholder="Phone Number">
                </div>
                <div class="input">
                    <input type="text" class="input-filed" placeholder="Country">
                </div>
                <div>
                    <input type="checkbox" class="checkbox" id="horns" name="horns">
                    <label for="horns" class="checkbox-text">I accept the terms & conditions</label>
                </div>
                <a href="#" class="button">SEND</a>
            </div>
        </div>
    </header>
    <div class="bl">
        <h2 class="title-services">
            <span class="colortext">OUR</span>SERVICES
        </h2>
        <div class="block">
            <div class="block-card">
                <div class="image-bl"></div>
                <p class="text-bl">
                    Making your trip
                    beautiful and easier
                </p>
            </div> 
            <div class="block-card">
                <div class="image-bl two"></div>
                <p class="text-bl">
                    Tools to help you
                    succeed tommorow
                </p>
            </div> 
            <div class="block-card">
                <div class="image-bl three"></div>
                <p class="text-bl">
                    Ideas that will blow
                    you out the blue.
                </p>
            </div> 
            <div class="block-card">
                <div class="image-bl four"></div>
                <p class="text-bl">
                    Navigate your path
                    to beautiful world.
                </p>
            </div> 
        </div>
    </div>
    <div class="bg">
        <p class="txt-bl">
            We are in business for over 6 years providing amazing services to client
            and people love them to the core. View our story to know more.
        </p>
        <a href="#" class="button-two">OUR STORY</a>
    </div>
    <div class="bg-pricing">
        <h2 class="title-pricing">PRICING</h2>
        <div class="wrap">
            <div class="wrap-card">
                <h4 class="title-wrap">Starter</h4>
                <h5 class="title-price">FREE</h5>
                <p class="text-wrap">
                    Free Service
                    Multiple Accounts
                    Management No 
                    --
                    --
                </p>
                <a href="#" class="button-wrap">TRY</a>
            </div>
            <div class="wrap-card two">
                <h4 class="title-wrap">Business</h4>
                <h5 class="title-price">$97</h5>
                <p class="text-wrap">
                    Free Service
                    Multiple Accounts
                    Management No
                    Unlimited Data
                    --
                </p>
                <a href="#" class="button-wrap two">SIGN UP</a>
            </div>
            <div class="wrap-card">
                <h4 class="title-wrap">Professional</h4>
                <h5 class="title-price">$297</h5>
                <p class="text-wrap">
                    Free Service
                    Multiple Accounts
                    Management No
                    Unlimited Data
                    Whatever You Need
                </p>
                <a href="#" class="button-wrap three">SIGN UP</a>
            </div>
        </div>
    </div>
    <div class="inner">
        <div class="inner-one">
            <div class="comment">
                <h2 class="title-comment">TESTIMONIAL</h2>
                <p class="txt-comment">
                    I have been involved with this comapny for ages and 
                    just want to say this is a great work by designcoon.
                    <span class="comment-link">DJ Bravo - Frequent Travelera</span>
                </p>
                <div class="icon"></div>
            </div>
            <div class="comment">
                <p class="txt-comment two">
                    I have been involved with this comapny for ages and just .
                    <span class="comment-link">DJ Bravo - Frequent Travelera</span>
                </p>
                <div class="icon two"></div>
            </div>
        </div>
        <div class="inner-two">
            <div class="comment two">
                <h2 class="title-comment two">GALLERY</h2>
                <div class="socials">
                    <a href="#" class="ic"></a>
                    <a href="#" class="ic two"></a>
                    <a href="#" class="ic three"></a>
                    <a href="#" class="ic four"></a>
                    <a href="#" class="ic five"></a>
                    <a href="#" class="ic six"></a>
                </div>
                <a href="#" class="comment-link">VIEW MORE PICTURES</a>
            </div> 
        </div>
    </div>
    <footer class="footer">
        <div class="container-bg">
            <p class="text-footer">All Rights Reserved |  2016  | Designed with love by 
                 <span class="colortext">DesignCoon</span> 
            </p>
            <div class="logo footer">
                <a href="#"><img src="./img/Logo_copy.png" alt="logo"></a>
            </div>
        </div>
    </footer>
</body>
</html>