* {
  box-sizing: border-box; }

.header {
  display: flex;
  justify-content: center; }

.box {
  width: 1600px;
  display: flex;
  justify-content: space-around;
  margin-bottom: 50px;
  margin-top: 27px; }
  .box__logo {
    background-image: url(../img/logo.png);
    width: 131px;
    height: 35px;
    background-repeat: no-repeat;
    margin-top: 30px; }
  .box__link {
    text-decoration: none;
    font-family: Roboto;
    text-transform: uppercase;
    letter-spacing: 0.075em;
    font-weight: 400;
    color: #777777;
    margin-right: 50px; }
  .box__menu {
    margin-top: 40px; }
  .box__menu.two {
    text-align: center;
    margin-bottom: 52px; }

.box__link:hover {
  color: black; }

.container {
  display: flex;
  justify-content: center;
  font-family: Roboto;
  line-height: 24px;
  font-weight: 300;
  text-transform: uppercase;
  text-align: center; }
  .container__img {
    background-image: url(../img/base_13.png);
    width: 1600px;
    height: 650px;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center; }
  .container__titles {
    max-width: 800px; }
  .container__title {
    font-size: 48px;
    letter-spacing: 0.1em;
    color: #ffffff;
    background-color: #000000;
    padding: 15px 41px 15px 47px;
    margin-bottom: 49px; }
  .container__title-short {
    font-size: 18px;
    letter-spacing: 0.4em;
    color: #000000; }

.main {
  width: 1150px;
  margin: auto; }
  .main__cards {
    width: 360px;
    display: inline-block;
    vertical-align: top;
    margin-right: 30px; }
  .main__cards:last-child {
    margin-right: 0; }
  .main__card {
    background-image: url(../img/1.png);
    width: 360px;
    height: 350px;
    margin-bottom: 32px; }
  .main__two {
    background-image: url(../img/2.png);
    width: 360px;
    height: 250px; }
  .main__three {
    background-image: url(../img/3.png);
    width: 360px;
    height: 450px; }
  .main__four {
    background-image: url(../img/4.png);
    width: 360px;
    height: 250px; }
  .main__five {
    background-image: url(../img/5.png);
    width: 360px;
    height: 350px; }
  .main__six {
    background-image: url(../img/6.png);
    width: 360px;
    height: 250px; }
  .main__seven {
    background-image: url(../img/7.png);
    width: 360px;
    height: 350px; }
  .main__eight {
    background-image: url(../img/8.png);
    width: 360px;
    height: 450px; }
  .main__nine {
    background-image: url(../img/9.png);
    width: 360px;
    height: 250px; }
  .main__ten {
    background-image: url(../img/10.png);
    width: 360px;
    height: 350px; }

.buttons {
  width: 1150px;
  margin: auto;
  text-align: center;
  margin-top: 36px;
  margin-bottom: 28px; }
  .buttons__button {
    width: 150px;
    height: 35px;
    background-color: #959595;
    font-family: Roboto;
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: #ffffff; }

.bl {
  display: flex;
  justify-content: center;
  margin-bottom: 68px; }
  .bl__logo {
    background-image: url(../img/logo.png);
    width: 131px;
    height: 35px;
    background-repeat: no-repeat;
    margin-top: 64px; }

.footer {
  margin: auto;
  text-align: center;
  font-family: Roboto; }
  .footer__text {
    font-size: 13px;
    line-height: 26px;
    text-transform: uppercase;
    letter-spacing: 0.025em;
    color: #9c9c9c; }

.box__logo {
  margin-right: 0; }
